<html>

<head>
    <title> WRITEE </title>


    <link rel="icon" href="./Folderinhtml/shifatseab.jpeg">


    <style>
       
        .body {
            background-color: rgb(165, 146, 146);

        }

        .div_formanination{
            background-color: rgb(208, 197, 197);
            margin: auto;
            margin-top: 80px;
            width: 250px;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 40px;
            border-radius: 12px;
            box-shadow: 0px 7px 13px 14px rgba(0, 0, 0, 0.304), 12px 15px 10px 9px rgb(0 0 0 / 10%);



        }

        .h2 {
            font-family: Calibri;
            font-size: 50px;
            margin: -12px 5px 7px 32px;
            color: rgb(67, 67, 110);
            padding: 9px;
        }

        .h4 {
            font-family: Calibri;
            font-size: 20px;
            margin: -12px 1px 7px 8px;
            color: azure;
            padding: 12px;
        }

         
        

        .form>input {
            
            margin: 5px 5px 5px 6px;
            margin-top:14px;
            padding: 9px;
            width: 240px;
            box-sizing: border-box;
            background-color: black;
            border-radius: 9px;
            border: 1px solid#dddfe2;
            outline: none;
            color: white;

        }

        .form>input:focus {
            border: 1.5px solid#d5ff01;
        }

        .button1 {

            width: 130px;
            font-weight: 400;
            padding: 6px;
            margin-left: 59px;
            margin-top: 10px;
            border-radius: 20px;
            border: none;
            font-family: Impact;
            color: aqua;
            background-color: rgb(205, 55, 55)
        }


        .button1:hover {
            background-color:rgba(0, 0, 0, 0.582);
            transition: all 0.3s ease-in-out;
        }


        .h6{

            
            font-size: 10px;
            font-family: Calibri;
            font-weight: 90px;
            margin-left: 77px;
            margin-top: 10px;
            margin-bottom: 9px;
            
        }
        
        .h6>a{

            text-decoration:none;
            transition:all 0.2 ease-in-out;

        }

        .h6:hover{

            text-decoration:underline;
        }

        .button2 {

            width: 130px;
            font-weight: 400;
            padding: 6px;
            margin-left: 62px;
            border-radius: 20px;
            border: none;
            font-family: Impact;
            color: aqua;
            background-color: rgb(72, 129, 209)
        }

        .button2:hover{
            background-color:rgba(0, 0, 0, 0.582);
            transition: all 0.3s ease-in-out;
        }

        .line {

            width: 200px;
            height: 1px;
            background-color: #656060;
            margin-top: 20px;
            margin-left: 30px;

        }


        .p {
            font-family: Calibri;
            font-size: 15px;
            font-weight: 600px;
            margin-left: 76px;

        }


        .p2 {
            font-family: Calibri;
            font-size: 15px;
            font-weight: 800;
            margin-left: 55px;
            margin-top: -12px;


        }

        .copyright {
            font-size: 13px;
            font-family: Calibri;
            margin-left: 56px;
            margin-top: 40px;
            margin-bottom: -30px;


            color: rgb(77, 126, 126);
        }
    </style>
</head>

<body class="bg_image">


    <div class="div_formanination">
        <h2 class="h2"> WRITEE</h2>
        <h4 class="h4"> Sign In With Your Account</h4>

        <form class="form">
            <input type="text" placeholder="demo.shifat@gmail.com" required>
            <input type="password" placeholder="Password" required>



            <div> <button type="submit" class="button1" data-litms-control-urn="login-submit" type="submit" aria-label="Sign in"> SING IN </button> </div>

            <div>
                <div class="h6"> <a href="#"> dont have any account?  </a> </div>
            </div>

            <div> <button type="submit" class="button2"> CREATE A NEW ACCOUNT </button>
        </form>
    </div>


    <div class="line"> </div>


    <p class="p"> A BLOGGING SITE</p>
    <p class="p2"> WRITE YOUR OWN BLOG </p>



    <h3 class="copyright"> Developed By &copy; Fazle Shifat </h3>

    </div>








</body>

</html>